<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Carousel, Blog Theme</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />
<!-- templatemo 358 carousel -->
<!-- 
Carousel Template 
http://www.templatemo.com/preview/templatemo_358_carousel 
-->
<script type="text/javascript" src="js/jquery-1-4-2.min.js"></script> 
<!--script type="text/javascript" src="/jqueryui/js/jquery-ui-1.7.2.custom.min.js"></script--> 
<script type="text/javascript" src="js/jquery-ui.min.js"></script> 
<script type="text/javascript" src="js/showhide.js"></script> 
<script type="text/JavaScript" src="js/jquery.mousewheel.js"></script> 

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "templatemo_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script> 

</head>

<body id="subpage">

<div id="templatemo_header_wrapper">
	<div id="site_title"><h1><a href="#">Carousel Template</a></h1></div>
     <div id="templatemo_menu" class="ddsmoothmenu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a>
                <ul>
                    <li><span class="top"></span><span class="bottom"></span></li>
                    <li><a href="#submenu1">Sub menu 1</a></li>
                    <li><a href="#submenu2">Sub menu 2</a></li>
                    <li><a href="#submenu3">Sub menu 3</a></li>
              	</ul>
            </li>
            <li><a href="portfolio.html">Portfolio</a>
                <ul>
                    <li><span class="top"></span><span class="bottom"></span></li>
                    <li><a href="#submenu1">Sub menu 1</a></li>
                    <li><a href="#submenu2">Sub menu 2</a></li>
                    <li><a href="#submenu3">Sub menu 3</a></li>
                    <li><a href="#submenu4">Sub menu 4</a></li>
                    <li><a href="#submenu5">Sub menu 5</a></li>
              	</ul>
            </li>
            <li><a href="blog.html" class="selected">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <br style="clear: left" />
    </div> <!-- end of templatemo_menu -->
    <div class="cleaner"></div>
</div>	<!-- END of templatemo_header_wrapper -->

<div id="templatemo_main">
	<div id="content">
    	<div class="post">
            	
            <h2>Online Marketing Techniques</h2>
                    
            <img src="images/blog/01.jpg" alt="Image 01" />   
            <p>Nunc sed leo nunc. Integer nec ante vel sapien vehicula hendrerit vitae non ligula. Integer in nunc nec est condimentum tempus eu quis nunc. Nam arcu dolor, scelerisque eu malesuada in, imperdiet eu nisl. Aliquam posuere leo id enim vulputate sagittis. Integer mauris arcu, tempus iaculis fermentum in, dapibus ut elit. Nulla ut elit eu augue malesuada porta eget eget tortor.</p>
            <div class="meta">
                <span class="admin">Jones</span><span class="date">March 24, 2048</span><span class="tag"><a href="#">Templates</a>, <a href="#">Freebies</a></span><span class="comment"><a href="#">132 comments</a></span>
                <span class="more_but"><a href="blog_post.html" class="more">More</a></span>
                <div class="cleaner"></div>
            </div> 
        </div>
        <div class="post">
            
            <h2>Website Performance Optimizations</h2>
                      
            <img src="images/blog/02.jpg" alt="Image 02" />
            <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin arcu leo, auctor eu vehicula nec, malesuada non augue. Praesent pellentesque, leo pretium eleifend tempor, lorem ante vulputate mi, ac dapibus nunc nisl vel arcu. Donec vitae lectus est, et condimentum ipsum. Nunc vel interdum massa. Vestibulum nec est sapien.</p>
            <div class="meta">
                <span class="admin">Edward</span><span class="date">March 21, 2048</span><span class="tag"><a href="#">Design</a>, <a href="#">Photoshop</a></span><span class="comment"><a href="#">135 comments</a></span>
                <span class="more_but"><a href="blog_post.html" class="more">More</a></span>
                <div class="cleaner"></div>
            </div> 
            
            <div class="cleaner"></div>
        </div>
        <div class="post last_box">
            
            <h2>Animations and Multimedia</h2>
            
            <img src="images/blog/03.jpg" alt="Image 03" />       
            <p>Maecenas congue dolor ut ipsum consequat nec feugiat arcu egestas. Nam turpis arcu, accumsan vel sollicitudin eu, pretium cursus metus. In felis neque, lobortis sit amet pharetra at, blandit eget nisi. Etiam diam ipsum, molestie vitae volutpat eu, porttitor a eros. Pellentesque orci mi, hendrerit quis pretium ut, bibendum vitae augue. Quisque at vestibulum orci. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
            <div class="meta">
                <span class="admin">Smith</span><span class="date">March 13, 2048</span><span class="tag"><a href="#">Templates</a>, <a href="#">Web Designs</a></span><span class="comment"><a href="#">164 comments</a></span>
                <span class="more_but"><a href="blog_post.html" class="more">More</a></span>
                <div class="cleaner"></div>
            </div> 
            <div class="cleaner"></div>
        </div>
        
         <div class="pagging">
                <ul>
                    <li><a href="#">Previous</a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">6</a></li>
                    <li><a href="#">Next</a></li>
                </ul>
            </div>
        <div class="cleaner"></div>
    </div>
    
    <div id="sidebar">
    	<h3>Categories</h3>
        <ul class="templatemo_list">
        	<li><a href="#">Donec tempor dapibus</a></li>
            <li><a href="#">Etiam tempus quam eu</a></li>
        	<li><a href="#">Nullam ornare vulputate</a></li>
            <li><a href="#">Pellentesque eget magna</a></li>
            <li><a href="#">Vestibulum erat dolor</a></li>
        </ul>
        
        <div class="cleaner h30"></div>

        <h3>Recent Posts</h3>
        <ul class="recent_post">
            <li><a href="#">Vivamus imperdiet</a>Nunc ultrices iaculis quam, sed commodo erat tempus mollis.</li>
            <li><a href="#">Pellentesque nunc libero</a>Placerat augue, quis ultricies justo ligula eget justo.</li>
            <li><a href="#">Duis ultricies nulla</a>Etiam nec turpis bibendum massa dapibus dictum.</li>
            <li><a href="#">Proin a elit nisl</a>Donec tincidunt eleifend mauris, ac volutpat leo tincidunt a.</li>
            <li><a href="#">Nunc ultrices iaculis</a>Morbi eget nisi rutrum nisl ultricies venenatis ut sed sem.</li>
        </ul>
    </div> <!-- end of sidebar -->
    <div class="cleaner"></div>
</div> <!-- END of templatemo_main -->

<div id="templatemo_bottom_wrapper">
    <div id="templatemo_bottom">
    	<div class="col one_third">
        	<h4><span></span>Blogroll</h4>
            <div class="bottom_box">
                <ul class="footer_list">
                    <li><a href="#">Learn HTML CSS</a></li>
                    <li><a href="#">Web Design</a></li>
                    <li><a href="#">Flash Gallery</a></li>
                    <li><a href="#">Website Templates</a></li>
                    <li><a href="#">Free Graphics</a></li>
                </ul>  
			</div>
        </div>
        
        <div class="col one_third">
        	<h4><span></span>Updates</h4>
            <div class="bottom_box">
              <ul class="twitter_post">
                    <li>Curabitur nec dui venenatis sem consectetur facilisis. Donec velit nisi, lacinia sed et. <a href="#">http://bit.ly/13IwZO</a></li>
                    <li>Proin dignissim, diam nec <a href="#">@TemplateMo</a> enim lorem tempus orci, ac imperdiet ante purus in justo.</li>
                </ul>
			</div>
        </div>
        
        <div class="col one_third no_margin_right">
        	<h4><span></span>About Us</h4>
            <div class="bottom_box">
                <p><em>Duis sem nisl, dignissim ac feugiat in, mattis sit amet est. Duis leo leo, suscipit cursus vehicula sit amet. Sed varius pellentesque massa vel rutrum.</em></p><br />
                <div class="footer_social_button">
                    <a href="#"><img src="images/facebook.png" title="facebook" alt="facebook" /></a>
                    <a href="#"><img src="images/flickr.png" title="flickr" alt="flickr" /></a>
                    <a href="#"><img src="images/twitter.png" title="twitter" alt="twitter" /></a>
                    <a href="#"><img src="images/youtube.png" title="youtube" alt="youtube" /></a>
                    <a href="#"><img src="images/feed.png" title="rss" alt="rss" /></a>
                </div>
            </div>
        </div>
        
    	<div class="cleaner"></div>
    </div> <!-- END of tempatemo_bottom -->
</div> <!-- END of tempatemo_bottom_wrapper -->

<div id="templatemo_footer_wrapper">
    <div id="templatemo_footer">
    	Copyright © 2048 Your Company Name
    </div> <!-- END of templatemo_footer_wrapper -->
</div> <!-- END of templatemo_footer -->

</body>
</html>